{
  "name": "@lchenmay/jcs-common",
  "version": "1.0.190",
  "type": "module",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "bd": "npm run build",
    "build": "vue-tsc --noEmit && vite build",
    "dev": "vite --open",
    "pub": "npm version patch --no-git-tag-version && npm run build && npm publish"
  },
  "peerDependencies": {
    "pixi.js": "^8.0.0",
    "vue": "^3.5.0",
    "vue-router": "^4.0.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^25.8.0",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "axios": "^1.7.9",
    "katex": "^0.17.0",
    "marked": "^18.0.5",
    "pixi.js": "^8.0.0",
    "typescript": "^5.4.5",
    "vite": "^8.0.16",
    "vite-plugin-dts": "^4.5.4",
    "vue-router": "^4.5.0",
    "vue-tsc": "2.1.10"
  },
  "dependencies": {
    "markdown-it": "^14.2.0",
    "markdown-it-texmath": "^1.0.0"
  }
}
